GOOGLE_CREDENTIALS_PATH="credentials.json"
SPREAD_SHEET_ID="1SAlw1Y5U4c4UQfczRod96I_ALzGkLi93FAw-jcBXxd4"

LINE_CHANNEL_SECRET="10754bb9e6ba18f9f5548d7685d2a069"
LINE_CHANNEL_TOKEN="dwOYMxICJarP7i4fV/Aj4ybG7YqKR4pwM6sQoulssjwX4k2rnhT3HY90Fd4qK+EFVLbL0a59SresYdn6/ibHviY/Crc30PBEhbSa0Bh9XNlRKcEPZaCRtjoDfwTm+FGtKucelmZ9ySqmYzzftL3ILAdB04t89/1O/w1cDnyilFU="